apiVersion: v1
kind: Service
metadata:
  name: open5gs-upf-gtpu-nodeport
  namespace: open5gs
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: upf
  ports:
    - name: ngap
      port: 2152
      protocol: UDP
      targetPort: ngap
      nodePort: 30010
